body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: Helvetica;
  margin: 5em 5em 5em 5em;
}

a {
  color: rgb(91, 224, 224)
}

a:visited {
  color: rgb(157, 183, 244);
}

ul {
  list-style: square;
  line-height: 180%;
}

.container {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  padding: 6em;
}

.container-2 {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: start;
  width: 90%;
  padding: 1em;
  position: left;
}

.display-item {
  max-width: 45%;
  margin: 1.25em;
}

.display-item-2 {
  padding: 1vw;
}

.about-me {
  margin-top: 2em;
  width: 40%;
}

.go-home {
  position: sticky;
  width: 100%;
  top: 0em;
  height: 5em;
  background-color: black;
}

.home-text {
  padding: 1.5em 0%;
}

.item-text {
  text-align:right;
  padding: 8px;
}

.display-img {
  padding: 8px;
  object-fit: none;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.parent-container {
  display: flex;
  flex-direction: column;
}

.welcome {
  background-image: linear-gradient(rgba(0, 0, 0, 0.01),
  rgba(0, 0, 0, 0.5)); 
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pricing .priceList {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.center {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 75%
}

.text-section {
  text-align: left;
  margin: 4%;
  justify-self: left;
  float: left;
}

.carousel {
  background-color: black;
}

.box-shadow--8dp {
  box-shadow: 0 8px 10px 1px rgba(255, 255, 255, 0.14), 0 3px 14px 2px rgba(255, 255, 255, 0.12), 0 5px 5px -3px rgba(255, 255, 255, 0.2)
}

#logo {
  height: 3rem;
}

button {
  width: 30%;
  background-color: #C70000;
}

button:hover {
  background-color: #FF0000; /* Green */
}

h1 {
  color: #FFFFFF;
  font-size: 3rem;
}

h2 {
  color: #ffffff;
  font-size: 3rem;
}

.sketch {
  width: 30%;
  height: 30%;
}

.wireframe {
  width: 100%;
  height:100%;
}

.carousel-control-prev-icon {
  position: absolute;
  bottom: 5%;
  left: 200%;
}

.carousel-control-next-icon {
  position: absolute;
  bottom: 5%;
  right: 200%;
}

.carousel-indicators {
  bottom: 0%;
}

@media only screen and (max-width: 668px) {   
  #logo {
      height: 3rem;
  }

  .welcome {
      background-image: linear-gradient(rgba(0, 0, 0, 0.01),
      rgba(0, 0, 0, 0.5)), url("./resources/surf_scene.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      height: 75vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .welcome h1 {
      width: 80vw;
  }

  .welcome button {
      width: 85vw;
  }

  .pricing h3 {
      font-size: 1.2rem;
  }

  .pricing .priceList {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 90vw;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1366px) {   
  #logo {
      height: 3rem;
  }

  .welcome {
      background-image: linear-gradient(rgba(0, 0, 0, 0.01),
      rgba(0, 0, 0, 0.5)), url("./resources/surf_scene.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      height: 75vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;     
  }

  .welcome h1 {
      width: 80vw;
  }

  .welcome button {
      width: 85vw;
  }

  .pricing h3 {
      font-size: 1.2rem;
  }

  .pricing .priceList {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 90vw;
  }
}
